<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="324324324324">
		<CBX_INST_ENTRY INSTANCE_NAME="|main|memory:memory_module|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_6v71.tdf"/>
	</PROJECT>
</LOG_ROOT>
